{
  "name": "static-site",
  "version": "1.0.0",
  "description": "This application invokes the dynamic generation of a professional README.md file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.1"
  }
}
